/* CSS Reset */
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* prettier-ignore */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
/* prettier-ignore */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
  line-height: 1;
}
/* prettier-ignore */
ol, ul {
	list-style: none;
}
/* prettier-ignore */
blockquote, q {
	quotes: none;
}
/* prettier-ignore */
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* -- vores css starter -- */
body {
  background-color: #fefdf9;
  font-size: 1rem;
  font-family: Inter, sans-serif;
  font-weight: 250;
  line-height: 1.5rem;
}

header {
  padding: 1rem;
}

nav {
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  gap: 1rem;
  position: relative;
}

/* -- logo -- */
.logo {
  width: 60%;
}

/* -- ikoner -- */
.ikon {
  width: 1.5rem;
  height: 1.5rem;
}

.ikoner {
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 1rem;
  justify-self: end;
}

/* -- Skjul checkboxen -- */
#burgermenu {
  display: none;
}

/* -- Burgermenu-ikon styling (åbner menuen) -- */
.menu-ikon {
  display: block;
  width: 1.5rem;
  height: 1.5rem;
}

.menu-ikon img {
  width: 100%;
  height: auto;
}

/* -- når submenuen er åben -- */
#burgermenu:checked + .menu-ikon + .menu-items {
  display: grid; /* Viser menuen når checkbox er tjekket */
  position: absolute;
  grid-template-columns: 1fr;
}

/* -- Submenu styling -- */
.menu-items {
  display: none;
  position: absolute;
  top: 100%;
  right: 0; /* Placer submenuen i højre side */
  width: 70%; /* Fylder 70% af skærmens bredde */
  background-color: #fefdf9;
  padding: 1rem;
  box-shadow: -0.25rem 0.25rem 0.5rem rgba(0, 0, 0, 0.2); /* skygge */
  text-align: left;
  grid-template-columns: 1fr;
  gap: 1rem;
  z-index: 1;
}

.menu-items a {
  color: black;
  text-decoration: none;
  font-size: 1rem;
  padding: 0.5rem 0;
}

/* -- FORSIDEN -- */
/* -- Grid system for forsiden -- */
.content-grid {
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr; /* én kolonne */
}

/* -- nyheder hero billede -- */
.hero-billede {
  position: relative;
  width: 100%;
  overflow: hidden;
  max-width: 100vw; /* content kan ikke fylde mere end 100% af viewporten */
}

/* -- mobil billede -- */
.hero-billede-mobil {
  width: 100%;
  height: auto;
  display: block;
}

/* -- desktop billede -- */
.hero-billede-desktop {
  display: none;
  width: 100%;
  height: auto;
}

/* -- ECHO sektion forside -- */
.echo-logo-mobil {
  width: 100%;
  height: auto;
}

/* -- skjul logo til desktop -- */
.echo-logo-desktop {
  display: none;
}

.echo-mobil {
  display: grid;
  grid-template-columns: 1fr 1fr; /* to kolonner */
  gap: 1rem;
  padding: 1rem;
}

.echo-desktop {
  display: none;
}

/* -- echo tekst og knap -- */
.echo-tekst-knap {
  display: flex;
  flex-direction: column;
  padding: 100px;
}

/* -- kun echo knap -- */
.echo-knap {
  grid-area: echo-tekst; /* Placer knappen i samme område som teksten */
  background-color: #6f926f;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 1rem;
  margin-top: 1rem;
}

/* -- echo billede -- */
.echo-forside-billede {
  width: 100%;
  height: auto;
  border-radius: 20%;
}

/* -- interiør sektion -- */
.interior img {
  position: relative;
  text-align: center;
  max-width: 100vw; /* content kan ikke fylde mere end 100% af viewporten */
}

/* -- kvinder sektion -- */
.kvinder-mobil img {
  position: relative;
  text-align: center;
  max-width: 100vw; /* content kan ikke fylde mere end 100% af viewporten */
}

/* -- mænd sektion -- */
.maend-mobil img {
  position: relative;
  text-align: center;
  max-width: 100vw; /* content kan ikke fylde mere end 100% af viewporten */
  padding-bottom: 3rem;
}

.maend-og-kvinder-desktop {
  display: none;
}

/* -- NYHEDER SIDE -- */
#nyheder-billede-mobil {
  display: grid;
  width: 100%;
  height: auto;
}

#nyheder-billede-desktop {
  display: none;
}

/* -- sortering og filter ikoner -- */
.sortering-ikoner {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-items: center;
}

#plus-ikon,
#filter-ikon {
  width: 10%;
}

#sorter-efter,
#filtre {
  font-size: small;
  font-weight: 500;
  justify-self: end;
  padding-right: 0.4rem;
}

/* -- produkt sektion -- */
.produkt-sektion {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  padding: 3rem;
  font-size: 0.8rem;
}

.produktbillede {
  width: 100%;
}

.produkt-maerke {
  font-size: small;
  font-weight: 350;
}

.produkt-beskrivelse-mobil {
  font-weight: 350;
}

.produkt-beskrivelse-desktop {
  display: none;
}

.produkt-pris {
  font-weight: 350;
}

.produkt-sektion-ekstra {
  display: none;
}

/* -- se mere knap -- */
.se-mere-knap {
  background-color: white;
  color: #6f926f;
  border: 2px solid #6f926f;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  border-radius: 6rem;
  margin: 2rem auto;
  display: block;
}

/* -- interior side -- */
#interior-billede-mobil {
  display: grid;
  width: 100%;
  height: auto;
}

#interior-billede-desktop {
  display: none;
}

/* -- kategori sektion -- */
.kategori-sektion {
  display: grid;
  grid-template-columns: 1fr;
  gap: 3rem;
  padding: 3rem;
}

.kategori-billede {
  width: 100%;
  display: none;
}

.kategori-billede-mobil {
  width: 100%;
}

/* -- om os -- */
.om-os-vertical-menus {
  display: none
}
.vertical-menu-raasted a {
  color: black;
  display: block;
  padding: 24px;
  text-decoration: none;
  font-size: 20px;
  margin-top: 30px;
}

.vertical-menu-raasted a:hover {
  text-decoration: underline;
}

.vertical-menu-raasted a.active {
  background-color: #04AA6D;
  color: white;
}
.vertical-menu-echo a {
  color: black;
  display: block;
  padding: 24px;
  text-decoration: none;
  font-size: 20px;
  margin-top: 30px;
}

.vertical-menu-echo a:hover {
  text-decoration: underline;
}

.vertical-menu-echo a.active {
  background-color: #04AA6D;
  color: white;
}

/* -- om os mobil -- */
.om-os-mobil {
  display: grid;
  grid-template-columns: 1fr; /* to kolonner */
  gap: 2rem;
  align-items: center; /* Vertikalt centrer indholdet */
  justify-content: center; /* Horisontalt centrer indholdet */
  text-align: left;
  margin-top: 50px;
  margin-bottom: 50px;
  padding: 50px;
}

/* -- echo side -- */
.echo {
  background-color: rgb(245, 238, 220);
}

.echo-side {
  display: grid;
  grid-template-columns: 1fr;
}

.echo-side-logo-desktop {
  display: grid;
  align-self: center;
  width: 50%;
}

.echo-mad-billede {
  width: 60%;
  height: auto;
  border-radius: 20%;
  margin-top: 50px;
  margin-bottom: 50px;
  margin-left: 120px;
}

.echo-mad2-billede {
  width: 100%;
  height: auto;
  border-radius: 20%;
  margin-top: 50px;
  margin-bottom: 50px;
  display: none;
}

.folg-os-paa-instagram {
  font-size: 50px;
  padding: 50px;
}

.echo-instagram {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr; /* fire kolonner */
  gap: 3rem;
  align-items: center; /* Vertikalt centrer indholdet */
  justify-content: center; /* Horisontalt centrer indholdet */
  width: 100%;
  padding: 20px;
}

.echo-instagram-billede {
  width: 100%;
}

/* -- FOOTER -- */
.footer-container {
  display: grid;
  gap: 3rem;
  grid-template-columns: 1fr;
}

/* -- generel styling for sektionerne i footer -- */
.footer-sektioner {
  margin-left: 5%;
}

/* -- overskrifter --*/
.footer-overskrift {
  font-size: x-large;
  padding-bottom: 3%;
  font-weight: 150;
  margin-top: 20px;
}

/* -- links i footer -- */
.some-links a {
  text-decoration: none;
  color: black;
}

.footer-sektioner#raasted-og-echo {
  display: none;
}

/* -- tilmeld nyhedsbrev -- */
.email-felt {
  margin-top: 1rem;
  padding: 0.75rem;
  border: 2px solid black;
  font-size: 1rem;
  font-family: inter, sans-serif;
  color: #aaa;
  max-width: 100%;
  margin-bottom: 15%;
}

/* -- Media query for tablets -- */
@media (min-width: 692px) {
  /* -- Skjul burgermenuen -- */
  .menu-ikon {
    display: none;
  }

  /* -- Vis menu i navigationen -- */
  .menu-items {
    display: grid;
    position: static;
    grid-area: menu;
    grid-template-columns: repeat(6, auto);
    gap: 2rem;
    justify-content: space-between;
    width: auto;
    padding: 0;
    box-shadow: none;
    background-color: transparent;
  }

  /* -- Layout for søg og kurv -- */
  .ikoner {
    grid-area: icons;
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 1.5rem;
    padding: 0 1.5rem; /* luft til kanterne af boksen */
    justify-content: space-around; /* afstand omkring ikonerne */
    align-items: center;
  }

  /* -- Layout til navigation -- */
  nav {
    grid-template-columns: 35% 55% auto; /* hvor meget de forskellige areas skal fylde */
    grid-template-areas: "logo menu icons";
  }

  /* -- sorter efter og filter skriftstørrelse -- */
  #sorter-efter,
  #filtre {
    font-size: medium;
    font-weight: 500;
    justify-self: end;
    padding-right: 0.4rem;
  }

  /* -- se mere knap -- */
  .se-mere-knap {
    background-color: white;
    color: #6f926f;
    border: 2px solid #6f926f;
    padding: 0.5rem 2rem;
    font-size: 1rem;
    border-radius: 6rem;
    margin: 2rem auto;
    display: block;
  }

  /* -- interior kategori sektion -- */
  .kategori-billede {
    width: 100%;
    display: none;
  }

  .kategori-billede-mobil {
    width: 100%;
    display: block;
  }

  /* -- om os mobil -- */
  .om-os-mobil {
    display: none;
  }

  .om-os-vertical-menus {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;
    text-align: center;
    font-size: 30px;
    margin-top: 50px;
    margin-bottom: 200px;
  }

  /* -- echo side --*/
  
}

/* -- Media query for desktops -- */
@media (min-width: 900px) {
  /* -- FORSIDE -- */
  .hero-billede-mobil {
    display: none;
  }

  .hero-billede-desktop {
    display: block;
  }

  /* -- Echo -- */
  /* -- skjul kort echo tekst -- */
  .echo-mobil {
    display: none;
  }

  /* -- vis længere echo tekst -- */
  .echo-desktop {
    display: grid;
    grid-template-columns: 1fr 1fr; /* to kolonner */
    gap: 2rem;
    align-items: center; /* Vertikalt centrer indholdet */
    justify-content: center; /* Horisontalt centrer indholdet */
    text-align: left;
  }

  /* -- skjul echo logo fra mobil -- */
  .echo-logo-mobil {
    display: none;
  }

  /* -- vis echo logo til desktop -- */
  .echo-logo-desktop {
    display: grid;
    align-self: center;
    width: 50%;
  }

  .echo-tekst-knap {
    text-align: left;
    padding-left: 4rem;
  }

  /* -- ryk teksten lidt længere ind -- */
  .echo-tekst-knap p {
    margin-left: 15%;
  }

  /* -- centrer knappen -- */
  .echo-tekst-knap a {
    align-self: center;
  }

  .echo-forside-billede {
    justify-self: center;
    height: 30rem;
    max-height: 100%;
    width: auto;
    border-radius: 20%;
  }

  /* - interiør forsidebillede -- */
  .interior {
    display: grid;
    place-items: center;
    padding: 5% 0;
  }

  .interior img {
    max-width: 90vw;
    height: auto;
  }

  /* -- kvinder og mænd forsidebilleder -- */
  .kvinder-mobil,
  .maend-mobil {
    display: none;
  }

  .maend-og-kvinder-desktop {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }

  .maend-og-kvinder-desktop img {
    width: 90%;
    height: auto;
    object-fit: cover; /* Fylder billedet til containeren uden at forvrænge det */
    padding-left: 10%;
    padding-bottom: 10%;
  }

  /* -- NYHEDER SIDE -- */
  #nyheder-billede-mobil {
    display: none;
  }

  #nyheder-billede-desktop {
    display: grid;
    width: 100%;
    height: auto;
  }

  .sortering-ikoner {
    display: none;
  }

  /* -- produkter -- */
  .produkt-sektion {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3rem;
    padding: 3rem;
  }

  .produkt-beskrivelse-mobil {
    display: none;
  }

  .produkt-beskrivelse-desktop {
    display: grid;
    font-weight: 350;
  }

  .produkt-sektion-ekstra {
    display: block;
  }

  /* -- se mere knap -- */
  .se-mere-knap {
    background-color: white;
    color: #6f926f;
    border: 2px solid #6f926f;
    padding: 0.6rem 3rem;
    font-size: 1.1rem;
    border-radius: 6rem;
    margin: 2rem auto;
    display: block;
  }

  /*-- interior side --*/
  #interior-billede-mobil {
    display: none;
  }

  #interior-billede-desktop {
    display: grid;
    width: 100%;
    height: auto;
  }

  /*-- kategori sektion --*/
  .kategori-sektion {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3rem;
    padding: 3rem;
  }

  .kategori-billede-mobil {
    width: 100%;
    display: none;
  }

  .kategori-billede {
    width: 100%;
    display: block;
  }

  /*-- echo side --*/
  .echo-side {
    display: grid;
    grid-template-columns: 1fr 1fr; /* to kolonner */
    gap: 2rem;
    align-items: center; /* Vertikalt centrer indholdet */
    justify-content: center; /* Horisontalt centrer indholdet */
    text-align: left;
  }

  .echo-side-logo-desktop {
    display: grid;
    align-self: center;
    width: 50%;
  }
  
  .echo-mad-billede {
    justify-self: center;
    height: 30rem;
    max-height: 100%;
    width: auto;
    border-radius: 20%;
  }

  .echo-mad2-billede {
    justify-self: center;
    height: 30rem;
    max-height: 100%;
    width: auto;
    border-radius: 20%;
    display: grid;
  }

  .echo-instagram {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr; /* fire kolonner */
    gap: 2rem;
    align-items: center; /* Vertikalt centrer indholdet */
    justify-content: center; /* Horisontalt centrer indholdet */
  }

  /* -- FOOTER -- */
  .footer-container {
    grid-template-columns: 1fr 1fr 1fr 1fr; /* Fire kolonner */
    grid-template-areas: "raasted" "om-os" "connect" "nyhedsbrev";
  }

  /* -- skjul raasted sektion -- */
  .footer-sektioner#raasted {
    display: none;
  }

  /* -- skjul echo sektion -- */
  .footer-sektioner#echo {
    display: none;
  }

  /* -- vis raasted og echo samlet i en blok -- */
  .footer-sektioner#raasted-og-echo {
    display: block;
  }
}